# inxedu-upload

./: Dockerfile  pom.xml
src/main/java/com/inxedu/wxos/: InxeduUploadApplication.java
src/main/java/com/inxedu/wxos/config/: JacksonConfig.java  UrlPathMatchConfig.java
src/main/java/com/inxedu/wxos/controller/: UploadController.java
src/main/java/com/inxedu/wxos/pojo/: Plupload.java
src/main/java/com/inxedu/wxos/util/: DownLoadProcessor.java  JsonUtil.java
src/main/resources/: application.yml  bootstrap.txt
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/layui/: layui.all.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/layui/css/modules/layim/html/: msgbox.html
src/main/resources/static/layuiadmin/layui/font/new-font/: iconfont.css  iconfont.eot
src/main/resources/static/layuiadmin/layui/lay/modules/: colorpicker.js
src/main/resources/static/layuiadmin/lib/: admin.js  index.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/static/layuiadmin/tpl/system/: about.html  about1.html  about2.html  about3.html
src/main/resources/templates/: index.html
src/test/java/com/inxedu/wxos/: InxeduUploadApplicationTests.java
